{
  "name": "node-red-contrib-botmaster",
  "version": "0.3.0",
  "description": "botmaster for node-red",
  "dependencies": {
    "botmaster": "2.3.0",
    "botmaster-fulfill": "3.1.2",
    "botmaster-fulfill-actions": "1.0.0",
    "botmaster-session-ware": "0.1.0",
    "ramda": "0.23.0"
  },
  "devDependencies": {
    "node-red": "^0.16.2"
  },
  "scripts": {
    "start": "node-red --settings ./settings.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botmasterai/node-red-contrib-botmaster.git"
  },
  "keywords": [
    "nodered",
    "nodes",
    "botmaster",
    "node-red",
    "botmaster"
  ],
  "author": "Jonathan R Wickens",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "action start": "dist/action-start.js",
      "action end": "dist/action-end.js",
      "bot update": "dist/bot-update.js",
      "bot response": "dist/bot-response.js",
      "messengerBot": "dist/messengerBot.js",
      "telegramBot": "dist/telegramBot.js",
      "slackBot": "dist/slackBot.js",
      "twitterBot": "dist/twitterBot.js"
    }
  },
  "bugs": {
    "url": "https://github.com/botmasterai/node-red-contrib-botmaster/issues"
  },
  "homepage": "https://github.com/botmasterai/node-red-contrib-botmaster#readme"
}
